## Title: Earthgore Cooldown
## APIVersion: 100022 100023
## SavedVariables: EarthgoreCooldownVariables
## Description: Displays cooldown for Earthgore proc.
## Version: 0.0.2
## Author: |cFFCCCC@g4rr3t|r
## OptionalDependsOn:  LibAddonMenu-2.0

lib/LibStub/LibStub.lua
lib/LibAddonMenu-2.0/LibAddonMenu-2.0.lua
lib/LibAddonMenu-2.0/controls/panel.lua
lib/LibAddonMenu-2.0/controls/submenu.lua
lib/LibAddonMenu-2.0/controls/button.lua
lib/LibAddonMenu-2.0/controls/checkbox.lua
lib/LibAddonMenu-2.0/controls/colorpicker.lua
lib/LibAddonMenu-2.0/controls/custom.lua
lib/LibAddonMenu-2.0/controls/description.lua
lib/LibAddonMenu-2.0/controls/dropdown.lua
lib/LibAddonMenu-2.0/controls/editbox.lua
lib/LibAddonMenu-2.0/controls/header.lua
lib/LibAddonMenu-2.0/controls/slider.lua
lib/LibAddonMenu-2.0/controls/texture.lua
lib/LibAddonMenu-2.0/controls/iconpicker.lua
lib/LibAddonMenu-2.0/controls/divider.lua

src/Main.lua
src/Defaults.lua
src/Interface.lua
src/Settings.lua
src/Tracking.lua
